# potenza

./: README.md
potenza-lms/: pom.xml
potenza-lms/lms-core-entity/: .project
potenza-lms/lms-core-entity/src/main/java/com/alex/potenza/comon/: BaseEntity.java
potenza-lms/lms-core-entity/src/main/java/com/alex/potenza/entity/core/educationcenter/: Course.java  GradeClass.java  StudentInfo.java  TeachProgramme.java  TeachingSchedule.java
potenza-lms/lms-core-entity/src/main/java/com/alex/potenza/entity/core/employmentcenter/: EmploymentInfo.java
potenza-lms/lms-core-entity/src/main/java/com/alex/potenza/entity/core/sys/: Academy.java  Classroom.java  Compony.java  Department.java  Major.java  (+7 more)
potenza-lms/lms-core-service/: pom.xml
potenza-lms/lms-core-service-api/: .project
potenza-lms/lms-core-service-api/src/main/java/com/alex/potenza/lms/service/: ITestService.java
potenza-lms/lms-core-service/src/main/java/com/alex/potenza/lms/: PotenzaLmsSysCoreServiceApplication.java
potenza-lms/lms-core-service/src/main/java/com/alex/potenza/lms/service/impl/: TestService.java
potenza-lms/lms-core-service/src/main/resources/: application.yml
potenza-lms/lms-core-service/src/test/java/com/alex/potenza/lms/: PotenzaLmsSysCoreServiceApplicationTests.java
potenza-lms/lms-sys-ui/: pom.xml
potenza-lms/lms-sys-ui/src/main/java/com/alex/potenza/lms/: PotenzaLmsSysWebApplication.java
potenza-lms/lms-sys-ui/src/main/java/com/alex/potenza/lms/controller/: TempController.java
potenza-lms/lms-sys-ui/src/main/resources/: application.properties
potenza-lms/lms-sys-ui/src/main/resources/static/: alex-layout1.html  alex-layout2.html  alex-layout3.html  alex-theme.html  alex-typography.html  app-calendar.html  app-chat.html  app-contact-us.html  app-file-manager.html  app-profile.html  app-taskboard.html  app-users-2.html  app-users.html  blog-add-edit-post.html  blog-details.html  blog-list-2.html  blog-list.html  blog-manage-posts.html  blog.html  charts-easy-pie-charts.html  charts-flot-charts.html  charts-morris-js.html  charts-sparklines.html  dashboard-2.html  dashboard-3.html  forms-components.html  forms-file-upload.html  forms-general.html  forms-markdown.html  forms-text-editor.html  forms-validation.html  forms-wizard.html  gallery-carousel.html  gallery-columns.html  gallery-compact-theme.html  gallery-default-theme.html  gallery-grid-theme.html  gallery-grid.html  gallery-justified.html  gallery-nested.html  (+65 more)
potenza-lms/lms-sys-ui/src/main/resources/static/css/: eleui.css
potenza-lms/lms-sys-ui/src/main/resources/static/js/: vue-router.js
potenza-lms/lms-sys-ui/src/main/resources/static/js/demo/: nifty-demo.js  nifty-demo.min.js  ui-buttons.js  ui-modals.js  ui-panels.js
potenza-lms/lms-sys-ui/src/main/resources/templates/: common.html  home.html
potenza-lms/lms-sys-ui/src/main/resources/templates/educationCenter/gradeClass/: index.html
potenza-lms/lms-sys-ui/src/main/resources/templates/educationCenter/student/: index.html
potenza-lms/lms-sys-ui/src/main/resources/templates/syscenter/emp/: index.html
potenza-lms/lms-sys-ui/src/main/resources/templates/temp/: base.html  bigForm.html  bigGroupForm.html  detail.html  index_ele.html  modal.html
potenza-lms/lms-sys-ui/src/test/java/com/alex/potenza/lms/: PotenzaLmsSysWebApplicationTests.java
potenza-lms/potenza-lms/: .project  pom.xml
(+16 files in other folders)
