<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.alex.potenza.lms</groupId>
  <artifactId>potenza-lms</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>博天在线学习系统</description>
  
  <modules>
  	<module>../lms-core-entity</module>
  	<module>../lms-core-service</module>
  	<module>../lms-core-service-api</module>
  	<module>../lms-sys-ui</module>
  </modules>
</project>