<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<th:block th:replace="common::common_head_one" />
<title>教务中心-学生管理</title>
<th:block th:replace="common::common_head_basecss" />
<!--Chosen [ OPTIONAL ]-->
<link href="/plugins/chosen/chosen.min.css" rel="stylesheet">
<!--Bootstrap Datepicker [ OPTIONAL ]-->
<link href="/plugins/bootstrap-datepicker/bootstrap-datepicker.min.css"
	rel="stylesheet">
</head>

<body>
	<!--NAVBAR-->
	<th:block th:replace="common::common_container_header" />
	<!--NAVBAR-->
	<header th:replace="common::common_body_navbar"></header>
	<!--END NAVBAR-->
	<div class="boxed">
		<!--CONTENT CONTAINER-->
		<!--===================================================-->
		<div id="content-container" >
			<div id="page-head">
				<ol class="breadcrumb">
					<li><a href="#"><i class="demo-pli-home"></i></a></li>
					<li><a href="#">教务中心</a></li>
					<li class="active">学生管理</li>
				</ol>
			</div>
			<!--Page content-->
			<!--===================================================-->
			<div id="page-content" style="padding-top:2px;">
				<div class="row">
					<div class="panel">
						<!--Panel heading-->
						<div class="panel-heading">
							<div class="panel-control">
								<button class="btn btn-default" data-panel="minmax"
									data-target="#panel-collapse-7017" data-toggle="collapse"
									aria-expanded="true">
									<i class="demo-psi-chevron-up"></i>
								</button>
							</div>
							<h3 class="panel-title">搜索条件</h3>
						</div>
						<!--Panel body-->
						<div class="collapse in" id="panel-collapse-7017"
							aria-expanded="true" style="">
							<div class="panel-body">
								<!-- Inline Form  -->
								<!--===================================================-->
								<div class="row panel">
									<div class="col-sm-3">
										<label for="demo-inline-inputmail" class="sr-only">Email
											address</label> <input type="email" placeholder="Enter email"
											id="demo-inline-inputmail" class="form-control">
									</div>
									<div class="col-sm-3">
										<label for="demo-inline-inputpass" class="sr-only">Password</label>
										<input type="password" placeholder="Password"
											id="demo-inline-inputpass" class="form-control">
									</div>
									<div class="col-sm-3">
										<select data-placeholder="Choose a Country..."
											id="demo-chosen-select" tabindex="2">
											<option value="United States">United States</option>
											<option value="United Kingdom">United Kingdom</option>
											<option value="Afghanistan">Afghanistan</option>
											<option value="Aland Islands">Aland Islands</option>
											<option value="Rwanda">Rwanda</option>
											<option value="Saint Barthelemy">Saint Barthelemy</option>
											<option value="Saint Helena, Ascension and Tristan da Cunha">adsdsdsdsddssdsdsssssss</option>
											<option value="Zimbabwe">Zimbabwe</option>
										</select>
									</div>
								</div>
								<div class="row panel">
									<div class="col-sm-6">
										<!--===================================================-->
										<select id="demo-cs-multiselect"
											data-placeholder="Choose a Country..." multiple tabindex="4">
											<option value="United States">United States</option>
											<option value="United Kingdom">United Kingdom</option>
											<option value="Afghanistan">Afghanistan</option>
											<option value="Aland Islands">Aland Islands</option>
											<option value="Zimbabwe">Zimbabwe</option>
											<option value="Aland Islands">Aland Islands</option>
											<option value="Zimbabwe">Zimbabwe</option>
										</select>
									</div>
									<div class="form-group  col-sm-3">
										<input id="demo-remember-me" class="magic-checkbox"
											type="checkbox"> <label for="demo-remember-me">Remember
											me</label>
									</div>
									<div class="form-group col-sm-3">
										<label for="demo-inline-inputmail" class="sr-only">Email
											address</label> <input type="email" placeholder="Enter email"
											id="demo-inline-inputmail" class="form-control">
									</div>
								</div>
								<div class="row panel">
									<div id="demo-dp-range" class="col-sm-6">
										<div class="input-daterange input-group" id="datepicker">
											<input type="text" class="form-control" name="start">
											<span class="input-group-addon">to</span> <input type="text"
												class="form-control" name="end">
										</div>
									</div>
								</div>
								<div class="row panel">
									<div class="col-sm-6">
										<label class="control-label">Inline</label> <input
											id="demo-form-inline-checkbox" class="magic-checkbox"
											type="checkbox" checked=""> <label
											for="demo-form-inline-checkbox">Option 1 </label> <input
											id="demo-form-inline-checkbox-2" class="magic-checkbox"
											type="checkbox"> <label
											for="demo-form-inline-checkbox-2">Option 2</label> <input
											id="demo-form-inline-checkbox-3" class="magic-checkbox"
											type="checkbox"> <label
											for="demo-form-inline-checkbox-3">Option 3</label>
									</div>
									<div class="col-sm-5">
										<label class="control-label">Radio Buttons</label> <input
											id="demo-form-radio" class="magic-radio" type="radio"
											name="form-radio-button" checked=""> <label
											for="demo-form-radio">Option 1 (pre-checked)</label><input
											id="demo-form-radio-2" class="magic-radio" type="radio"
											name="form-radio-button"> <label
											for="demo-form-radio-2">Option 2</label><input
											id="demo-form-radio-3" class="magic-radio" type="radio"
											name="form-radio-button"> <label
											for="demo-form-radio-3">Option 2</label>
									</div>
								</div>
								<button class="btn btn-primary pull-right" type="submit">search</button>
								<!--===================================================-->
								<!-- End Inline Form  -->
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="panel">
						<!--Data Table-->
						<!--===================================================-->
						<div class="panel-body">
							<div class="form-inline">
								<div class="row">
									<div class="col-sm-6 table-toolbar-left">
										<button id="demo-btn-addrow" class="btn btn-purple">
											<i class="demo-pli-add"></i> Add
										</button>
										<div class="btn-group">
											<button class="btn btn-default">
												<i class="demo-pli-exclamation"></i>
											</button>
											<button class="btn btn-default">
												<i class="demo-pli-recycling"></i>
											</button>
										</div>
									</div>
									<div class="col-sm-6 table-toolbar-right">
										<div class="btn-group">
											<button class="btn btn-default">
												<i class="demo-pli-printer"></i>
											</button>
											<div class="panel-control">
												<button class="btn btn-default" data-panel="fullscreen">
													<i class="icon-max demo-psi-maximize-3"></i> <i
														class="icon-min demo-psi-minimize-3"></i>
												</button>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="table-responsive">
								<table class="table table-striped table-vcenter table-bordered">
									<thead>
										<tr>
											<th></th>
											<th>Post Title</th>
											<th>Creation Date</th>
											<th>Categories</th>
											<th>Post by</th>
											<th>Status</th>
											<th class="text-center">Tracking Number</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td><img class="img-responsive img-sm"
												src="img/thumbs/img-1.jpg" alt="thumbs"></td>
											<td><a class="btn-link" href="#">Lorem ipsum dolor
													sit amet</a></td>
											<td><span class="text-muted">Oct 22, 2014</span></td>
											<td>Internet</td>
											<td><a href="#" class="btn-link">Betty Murphy</a></td>
											<td>
												<div class="label label-table label-success">Published</div>
											</td>
											<td class="min-width">
												<div class="btn-groups">
													<a href="#"
														class="btn btn-icon demo-pli-gear icon-lg add-tooltip"
														data-original-title="Settings" data-container="body"></a>
													<a href="#"
														class="btn btn-icon demo-pli-file-text-image icon-lg add-tooltip"
														data-original-title="View post" data-container="body"></a>
													<a href="#"
														class="btn btn-icon demo-pli-pen-5 icon-lg add-tooltip"
														data-original-title="Edit Post" data-container="body"></a>
													<a href="#"
														class="btn btn-icon demo-pli-trash icon-lg add-tooltip"
														data-original-title="Remove" data-container="body"></a>
												</div>
											</td>
										</tr>
										<tr>
											<td><img class="img-responsive img-sm"
												src="img/thumbs/img-3.jpg" alt="thumbs"></td>
											<td><a class="btn-link" href="#">The copy warned the
													Little Blind Text</a></td>
											<td><span class="text-muted">Oct 24, 2014</span></td>
											<td>Movies</td>
											<td><a href="#" class="btn-link">Jack George</a></td>
											<td>
												<div class="label label-table label-success">Published</div>
											</td>
											<td class="min-width">
												<div class="btn-groups">
													<a href="#"
														class="btn btn-icon demo-pli-gear icon-lg add-tooltip"
														data-original-title="Settings" data-container="body"></a>
													<a href="#"
														class="btn btn-icon demo-pli-file-text-image icon-lg add-tooltip"
														data-original-title="View post" data-container="body"></a>
													<a href="#"
														class="btn btn-icon demo-pli-pen-5 icon-lg add-tooltip"
														data-original-title="Edit Post" data-container="body"></a>
													<a href="#"
														class="btn btn-icon demo-pli-trash icon-lg add-tooltip"
														data-original-title="Remove" data-container="body"></a>
												</div>
											</td>
										</tr>
										<tr>
											<td><img class="img-responsive img-sm"
												src="img/thumbs/img-2.jpg" alt="thumbs"></td>
											<td><a class="btn-link" href="#">I should be
													incapable of drawing a single stroke</a></td>
											<td><span class="text-muted">Oct 24, 2014</span></td>
											<td>Sports</td>
											<td><a href="#" class="btn-link">Lucy Doe</a></td>
											<td>
												<div class="label label-table label-warning">Unpublish</div>
											</td>
											<td class="min-width">
												<div class="btn-groups">
													<a href="#"
														class="btn btn-icon demo-pli-gear icon-lg add-tooltip"
														data-original-title="Settings" data-container="body"></a>
													<a href="#"
														class="btn btn-icon demo-pli-file-text-image icon-lg add-tooltip"
														data-original-title="View post" data-container="body"></a>
													<a href="#"
														class="btn btn-icon demo-pli-pen-5 icon-lg add-tooltip"
														data-original-title="Edit Post" data-container="body"></a>
													<a href="#"
														class="btn btn-icon demo-pli-trash icon-lg add-tooltip"
														data-original-title="Remove" data-container="body"></a>
												</div>
											</td>
										</tr>
										<tr>
											<td><img class="img-responsive img-sm"
												src="img/thumbs/img-4.jpg" alt="thumbs"></td>
											<td><a class="btn-link" href="#">Drops of rain could
													be heard hitting the pane</a></td>
											<td><span class="text-muted">Oct 15, 2014</span></td>
											<td>Entertainment</td>
											<td><a href="#" class="btn-link">Teresa L. Doe</a></td>
											<td>
												<div class="label label-table label-warning">Unpublish</div>
											</td>
											<td class="min-width">
												<div class="btn-groups">
													<a href="#"
														class="btn btn-icon demo-pli-gear icon-lg add-tooltip"
														data-original-title="Settings" data-container="body"></a>
													<a href="#"
														class="btn btn-icon demo-pli-file-text-image icon-lg add-tooltip"
														data-original-title="View post" data-container="body"></a>
													<a href="#"
														class="btn btn-icon demo-pli-pen-5 icon-lg add-tooltip"
														data-original-title="Edit Post" data-container="body"></a>
													<a href="#"
														class="btn btn-icon demo-pli-trash icon-lg add-tooltip"
														data-original-title="Remove" data-container="body"></a>
												</div>
											</td>
										</tr>
										<tr>
											<td><img class="img-responsive img-sm"
												src="img/thumbs/img-6.jpg" alt="thumbs"></td>
											<td><a class="btn-link" href="#">How quickly daft
													jumping zebras</a></td>
											<td><span class="text-muted">Oct 12, 2014</span></td>
											<td>Tutorial</td>
											<td><a href="#" class="btn-link">Teresa L. Doe</a></td>
											<td>
												<div class="label label-table label-success">Published</div>
											</td>
											<td class="min-width">
												<div class="btn-groups">
													<a href="#"
														class="btn btn-icon demo-pli-gear icon-lg add-tooltip"
														data-original-title="Settings" data-container="body"></a>
													<a href="#"
														class="btn btn-icon demo-pli-file-text-image icon-lg add-tooltip"
														data-original-title="View post" data-container="body"></a>
													<a href="#"
														class="btn btn-icon demo-pli-pen-5 icon-lg add-tooltip"
														data-original-title="Edit Post" data-container="body"></a>
													<a href="#"
														class="btn btn-icon demo-pli-trash icon-lg add-tooltip"
														data-original-title="Remove" data-container="body"></a>
												</div>
											</td>
										</tr>
										<tr>
											<td><img class="img-responsive img-sm"
												src="img/thumbs/img-2.jpg" alt="thumbs"></td>
											<td><a class="btn-link" href="#">I should be
													incapable of drawing a single stroke</a></td>
											<td><span class="text-muted">Oct 24, 2014</span></td>
											<td>Sports</td>
											<td><a href="#" class="btn-link">Lucy Doe</a></td>
											<td>
												<div class="label label-table label-warning">Unpublish</div>
											</td>
											<td class="min-width">
												<div class="btn-groups">
													<a href="#"
														class="btn btn-icon demo-pli-gear icon-lg add-tooltip"
														data-original-title="Settings" data-container="body"></a>
													<a href="#"
														class="btn btn-icon demo-pli-file-text-image icon-lg add-tooltip"
														data-original-title="View post" data-container="body"></a>
													<a href="#"
														class="btn btn-icon demo-pli-pen-5 icon-lg add-tooltip"
														data-original-title="Edit Post" data-container="body"></a>
													<a href="#"
														class="btn btn-icon demo-pli-trash icon-lg add-tooltip"
														data-original-title="Remove" data-container="body"></a>
												</div>
											</td>
										</tr>
										<tr>
											<td><img class="img-responsive img-sm"
												src="img/thumbs/img-5.jpg" alt="thumbs"></td>
											<td><a class="btn-link" href="#">The copy warned the
													Little Blind Text</a></td>
											<td><span class="text-muted">Oct 24, 2014</span></td>
											<td>Movies</td>
											<td><a href="#" class="btn-link">Jack George</a></td>
											<td>
												<div class="label label-table label-success">Published</div>
											</td>
											<td class="min-width">
												<div class="btn-groups">
													<a href="#"
														class="btn btn-icon demo-pli-gear icon-lg add-tooltip"
														data-original-title="Settings" data-container="body"></a>
													<a href="#"
														class="btn btn-icon demo-pli-file-text-image icon-lg add-tooltip"
														data-original-title="View post" data-container="body"></a>
													<a href="#"
														class="btn btn-icon demo-pli-pen-5 icon-lg add-tooltip"
														data-original-title="Edit Post" data-container="body"></a>
													<a href="#"
														class="btn btn-icon demo-pli-trash icon-lg add-tooltip"
														data-original-title="Remove" data-container="body"></a>
												</div>
											</td>
										</tr>
										<tr>
											<td><img class="img-responsive img-sm"
												src="img/thumbs/img-1.jpg" alt="thumbs"></td>
											<td><a class="btn-link" href="#">I should be
													incapable of drawing a single stroke</a></td>
											<td><span class="text-muted">Oct 24, 2014</span></td>
											<td>Sports</td>
											<td><a href="#" class="btn-link">Lucy Doe</a></td>
											<td>
												<div class="label label-table label-warning">Unpublish</div>
											</td>
											<td class="min-width">
												<div class="btn-groups">
													<a href="#"
														class="btn btn-icon demo-pli-gear icon-lg add-tooltip"
														data-original-title="Settings" data-container="body"></a>
													<a href="#"
														class="btn btn-icon demo-pli-file-text-image icon-lg add-tooltip"
														data-original-title="View post" data-container="body"></a>
													<a href="#"
														class="btn btn-icon demo-pli-pen-5 icon-lg add-tooltip"
														data-original-title="Edit Post" data-container="body"></a>
													<a href="#"
														class="btn btn-icon demo-pli-trash icon-lg add-tooltip"
														data-original-title="Remove" data-container="body"></a>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<!--End Data Table-->
					</div>
				</div>
			</div>
		</div>
		<!--===================================================-->
		<aside th:replace="common::common_body_aside"></aside>
		<nav id="mainnav-container" th:replace="common::common_body_mainnav">
		</nav>
		<!--END MAIN NAVIGATION-->
	</div>
	<footer id="footer" th:replace="common::common_body_footer"> </footer>
	<button th:replace="common::common_body_topbutton"></button>
	<th:block th:replace="common::common_container_end" />
	<th:block th:replace="common::common_head_basejs" />

	<!--Chosen [ OPTIONAL ]-->
	<script src="/plugins/chosen/chosen.jquery.min.js"></script>
	<!--Bootstrap Datepicker [ OPTIONAL ]-->
	<script src="/plugins/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
	<script>
		// CHOSEN
		$('#demo-chosen-select').chosen();
		$('#demo-cs-multiselect').chosen({
			width : '100%'
		});
		$('#demo-dp-range .input-daterange').datepicker({
			format : "MM dd, yyyy",
			todayBtn : "linked",
			autoclose : true,
			todayHighlight : true
		});
	</script>

</body>

</html>